{
    "name": "chrisnoden/talkback",
    "description": "Logging and messaging library that builds upon Psr-3 with Growl, Prowl, Html and other modules",
    "keywords": ["psr-3", "growl", "prowl", "logging"],
    "license": "Apache-2.0",
    "version": "1.0.4",
    "homepage": "https://github.com/chrisnoden/talkback",
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Chris Noden",
            "email": "chris.noden@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Talkback": "src/" },
        "classmap": [ "src/Net_Growl", "src/Net_Growl/Growl" ]
    },
    "require": {
        "php": ">=5.3.21",
        "ext-reflection": "*",
        "ext-spl": "*",
        "ext-date": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-posix": "*",
        "psr/log": "1.*"
    },
    "require-dev": {
        "xenji/prowlphp": "1.*",
        "wp-cli/php-cli-tools": "dev-master"
    },
    "suggest": {
        "xenji/prowlphp": "1.0.*",
        "wp-cli/php-cli-tools": "dev-master"
    }
}